MONGO_URI=mongodb+srv://tawhidib:LQU89lcRWk0MD7Gu@cluster0.lvewqha.mongodb.net/one-threat?retryWrites=true&w=majority&appName=cluster0
MONGO_DB_NAME=one-threat
MONGO_USER=tawhidib
MONGO_PASS=LQU89lcRWk0MD7Gu
PORT=3000